spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#Oracle Settings
spring.datasource.name="test"
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=oracle
server.port=8081


